=== RUN CONFIGURATION ===

Model: CRS
ODE function: CRSFunction.m
Solver: ode45
Relative Tolerance: 1e-09
Absolute Tolerance: 1e-12
Visualization: contour (option 3)
State analyzed: IL_6 (index 8)
Simulation step size: 0.005
Simulation end time: 50
Sensitivity iterations: 50

=== MODEL PARAMETERS ===
η = 1
μ_I = 0.1
ν = 0.3
κ = 1
ϵ = 0.01
θ = 1e-08
μ_E = 1.5
μ_P = 0.01
ρ = 0.1
K = 4.25e+12
γ = 1
A = 1000
B = 1e+08
C = 1e+10
σ_M = 5e+09
δ_M = 0.1
σ_I = 1
α = 1e-08
δ_I = 1
g_0 = 0.01
β_B = 1e-11
β_K = 1e-12
β_C = 1e-11

=== MODEL STATES ===
C_I = 1.33e+06
C_E = 10
C_P = 10
T_P = 1e+08
T_N = 2.5e+05
M_a = 1e+11
M_i = 10
IL_6 = 1
