function PlotResultsICs(results_matrix, ode_function, param_values, x0, tspan, ICVect, nIC, state_index,                   modelname, param_names, state_names, ...
                        solver, rel_tol, abs_tol, visualization_choice)

    % === VISUALIZATION NAME ===
    switch visualization_choice
        case 1
            name_visual = 'gray';
        case 2
            name_visual = 'inferno';
        %case 3
            %name_visual = 'contour';
    end

    % === OUTPUT FOLDER ===
    solver_name = func2str(solver);
    output_folder = fullfile(pwd, 'results', ...
        ['SensitivityICs_Images_' modelname '_' name_visual]);
    if ~exist(output_folder, 'dir')
        mkdir(output_folder);
    end
    
    % === GENERATE INFO FILE TXT ===
    info_path = fullfile(output_folder, 'run_options_ICs.txt');
    fid = fopen(info_path, 'w');

    fprintf(fid, '=== RUN CONFIGURATION (IC sensitivity) ===\n\n');

    fprintf(fid, 'Model: %s\n', modelname);
    fprintf(fid, 'ODE function: %s.m\n', func2str(ode_function));
    fprintf(fid, 'Solver: %s\n', func2str(solver));
    fprintf(fid, 'Relative Tolerance: %g\n', rel_tol);
    fprintf(fid, 'Absolute Tolerance: %g\n', abs_tol);
    fprintf(fid, 'Visualization: %s (option %d)\n', name_visual, visualization_choice);
    fprintf(fid, 'State analyzed (output): %s (index %d)\n', ...
            state_names{state_index}, state_index);
    fprintf(fid, 'Initial condition varied: %s (index %d)\n', ...
            state_names{nIC}, nIC);
    fprintf(fid, 'Simulation step size: %g\n', tspan(2) - tspan(1));
    fprintf(fid, 'Simulation end time: %g\n', tspan(end));
    fprintf(fid, 'Sensitivity iterations: %d\n\n', size(results_matrix, 1));

    fprintf(fid, '=== MODEL PARAMETERS ===\n');
    for k = 1:length(param_names)
        fprintf(fid, '%s = %.5g\n', param_names{k}, param_values(k));
    end
    fprintf(fid, '\n');

    fprintf(fid, '=== MODEL STATES (initial conditions) ===\n');
    for k = 1:length(state_names)
        fprintf(fid, '%s = %.5g\n', state_names{k}, real(x0(k)));
    end
    
    fclose(fid);
    
    % === PLOT FIGURES (NORMAL AND LOG SCALE) ===
    matrix_to_plot = abs(results_matrix);

    % ---------- NORMAL SCALE ----------
    figura_normal = figure('Visible', 'off', 'Position', [100, 100, 600, 400]);
    switch visualization_choice
        case 1
            contourf(tspan, ICVect, matrix_to_plot, 10, 'LineColor', 'k');
            colormap(gray);
            cb = colorbar;
            cb.Label.String = 'Sensitivity';
        case 2
            inferno = csvread('inferno_colormap.csv');
            contourf(tspan, ICVect, matrix_to_plot, 10, 'LineColor', 'k');
            colormap(inferno);
            cb = colorbar;
            cb.Label.String = 'Sensitivity';
    end
    xlabel('Time (s)', 'FontSize', 18);
    % Aquí el eje Y representa la CONDICIÓN INICIAL del estado nIC
    ylabel(['IC of ' state_names{nIC}], 'FontSize', 18, 'Rotation', 0);
    title([modelname ': Sensitivity of ' state_names{state_index} ...
           ' to IC of ' state_names{nIC}], ...
          'FontSize', 18, 'FontWeight', 'bold');
    set(gca, 'YDir', 'normal');
    
    nombre_normal = fullfile(output_folder, ...
        [modelname '_IC_' num2str(nIC) '_State_' num2str(state_index)]);
    exportgraphics(figura_normal, [nombre_normal '.png'], ...
                   'BackgroundColor','white','ContentType','image');
    close(figura_normal);
    
    % ---------- LOG SCALE ----------
    % Mejor aplicar log10 sobre el valor absoluto para evitar complejos
    results_matrix_log = log10(abs(results_matrix) + eps);  % eps evita log10(0)
    figura_log = figure('Visible', 'off', 'Position', [100, 100, 600, 400]);
    switch visualization_choice
        case 1
            contourf(tspan, ICVect, results_matrix_log, 10, 'LineColor', 'k');
            colormap(gray);
            cb = colorbar;
            cb.Label.String = 'log10(|Sensitivity|)';
        case 2
            inferno = csvread('inferno_colormap.csv');
            contourf(tspan, ICVect, results_matrix_log, 10, 'LineColor', 'k');
            colormap(inferno);
            cb = colorbar;
            cb.Label.String = 'log10(|Sensitivity|)';
    end
    xlabel('Time (s)', 'FontSize', 18);
    ylabel(['IC of ' state_names{nIC}], 'FontSize', 18, 'Rotation', 0);
    title([modelname ': log-sensitivity of ' state_names{state_index} ...
           ' to IC of ' state_names{nIC}], ...
          'FontSize', 18, 'FontWeight', 'bold');
    set(gca, 'YDir', 'normal');
    
    nombre_log = fullfile(output_folder, ...
        [modelname '_IC_' num2str(nIC) '_State_' num2str(state_index) '_log']);
    exportgraphics(figura_log, [nombre_log '.png'], ...
                   'BackgroundColor','white','ContentType','image');
    close(figura_log);
end
