function FirstTest()

    opts = options();

    options_script = [opts.modelname '_options'];
    if exist([options_script '.m'], 'file')
        eval(options_script);
    else
        error(['File ' options_script '.m not found']);
    end
    if model.ifU1
        ode_base  = str2func(opts.modelname);
        ode_function = @(t,x,p) ode_base(t, x, p, model.tspan, model.u1);
    else
        % Create the name of the function handle type variable that is going to analyse
        ode_function  = str2func(opts.modelname);
    end
    
    % For analysing the sensitivity to initial conditions we move to another script.
    if opts.ICsens 

        sensitivityICs(model, opts, ode_function);
        
    else

        p = model.param_values;
        x0 = model.x0;
        tspan = model.tspan;

        options_ode  = odeset('RelTol', opts.rel_tol, 'AbsTol', opts.abs_tol, 'Refine', 1);
        [t, x] = solver_handle(@(t,y)odeFunction(t, y, p), tspan, x0, options);
        
        figure;
        plot(t, x, 'LineWidth', 1.5);
        grid on;
        xlabel('Time');
        ylabel('States');
        title(['Model response: ' opts.modelname]);
        legend(model.state_names, 'Location', 'best');

    end



end