% === SENSITIVITY CODE ===

if isempty(gcp('nocreate'))
    parpool;
end

param_values_original = param_values;
x0_real = real(state_values);

% === LOOP OF PARAMETERS TO ANALYZE ===
for pI = 1:9  %%%%% changeee
    tic
    rango_max_param = 5 * param_values_original(pI);
    ModelVect = linspace(0, rango_max_param, t_end);
    results_matrix = zeros(t_end, length(tspan));

    parfor i = 1:t_end
        local_params = param_values_original;
        local_params(pI) = ModelVect(i);
        p = complex(local_params, 0);
        sol = sensitivityMain(state_values_real, p, 1e-16, tspan, ode_function, solver, rel_tol, abs_tol);
        response = sol{state_index}(:, pI + 1);
        normalized = (response .* ModelVect(i)) ./ sol{state_index}(:, 1);
        results_matrix(i, :) = normalized.';
    end
    
    PlotResults(results_matrix, ode_function, param_values, state_values, tspan, ModelVect, pI, state_index, modelname, param_names, state_names, solver, rel_tol, abs_tol, visualization_choice);
    disp(['Generated figures for parameter ' num2str(pI) ' of ' num2str(length(param_values))]);
    toc
end



